LLM=mistral
EMBEDDING_MODEL=sentence_transformer

NEO4J_URI=neo4j://database:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

OLLAMA_BASE_URL=http://host.docker.internal:11434

SUMMARY_LANGUAGE=English # Any language name supported by LLM
SUMMARY_SIZE=120 # Number of words for the summary

TAGS_NUMBER=3 # Number of tags to be identified for classification
